# Apprenticeship

./: README.md  pom.xml
java8/: pom.xml
java8/src/main/java/com/endava/: App.java
java8/src/main/java/com/endava/datasource/: UserDataSource.java
java8/src/main/java/com/endava/model/: User.java
java8/src/main/java/com/endava/util/: DateTimeUtils.java
java8/src/test/java/com/endava/: Java8Tests.java
rest-service/: pom.xml
rest-service/src/main/java/com/endava/: RestServiceApplication.java
rest-service/src/main/java/com/endava/config/: AppConfig.java
rest-service/src/main/java/com/endava/controller/: PantryController.java
rest-service/src/main/java/com/endava/datasource/: MyPantry.java
rest-service/src/main/java/com/endava/model/: Ingredient.java
rest-service/src/main/java/com/endava/request/: CreateRecipeRequest.java
rest-service/src/main/java/com/endava/service/: PantryService.java  PantryServiceImpl.java
rest-service/src/test/java/com/endava/: ControllerTests.java
